[pytest]
addopts = "--tb=native"
norecursedirs = .git build dist

python_files =
    *_test.py
    test_*.py
python_classes =
    *Test
    *Tests

filterwarnings =
    # pytest warning regarding SkipTest (in Python's unittest.py)
    ignore:cannot collect test class 'SkipTest'
