[pytest]
addopts = "--tb=native"
norecursedirs = .git build dist

python_files =
    *_test.py
    test_*.py
python_classes =
    *Test
    *Tests

# "xpassed" should be treated as failure
xfail_strict=true

filterwarnings =
    error
